<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shalini Portfollio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <h1>Shalini Netlal Sharnagat</h1>
  <p> Web Designer</p>
  </header>

  
    <nav>
      <ul>
     <li> <a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
     <li> <a href="#Skills">Skills</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
</ul>
</nav>
 <main>
  <section id="home">
    <h2>Welcome to My Portfalio</h2>
    <p>This is a Showcase of my skill, education , and projects.</p>
  </section>

    </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>Dedicated and technically skilled fresher with a strong foundation in electronic and
Telecommunication engineering. Proven ability to design and implement projects, particularly in
embedded systems and IoT. Seeking to leverage educational background and technical skills in a
challenging role within a dynamic organization.”. </p>

  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>C programming</li>
      <li>Linux</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Basic Javascript</li>

    </ul>

    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>B.tech - 2024, Smt. Radhikatai Pandav College  Nagpur (7.5)</li>
        <li>
          Diploma - 2021, Govt. Polytechnic Gondia (75%)
        </li>
        <li>12th - 2028, L.T.R.V Jr. College Tumsar (62.15%)</li>
        <li>10th - 2026, Aadarsh Vidyalaya Sihora (72.80%)</li>
      </ul>

    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>IOT Home Automation Using Raspberry Pi</li>
        <li>Automatic Irrigation System(Diploma Project)</li>
        <li>This Personal Portfollo Website</li>
      </ul>

    </section>

    <section id="Contact">
      <h2>Contact</h2>
      <p>Email: sharnagatshalini19@gmail.com</p>
      <p>Phone: 9146498614</p>
      <p>Location: At.Mangali Po. Sihora Tah.Tumsar Dist. Bhandara</p>
      <p>Date of Birth : 19/03/2000</p>
      <p>Marrital status: Unmarried </p>
      <p>Language known : Hindi, marathi, English</p>
      <a class="btn" href="mailto:sharnagatshalini19@gmail.com">Email.Me</a>

    </section>
  </main>
    <footer>
      <p>&copy; 2025 Shalini Sharnagat .All rights reserved</p>
    </footer>

</body>
</html>