*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, sans-serif;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header{
  background-color: #00796b;
  color: white;
  padding: 20px 0;
  text-align: center;
}
nav{
  background-color: #054132;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
nav ul{
   display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  padding: 10px 0;
  flex-wrap: wrap;
}
nav ul li{
  margin: 0 20px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  flex-direction: row;
  font-weight: bold;
  font-size: 16px;
}
nav ul li a:hover{
  color: #00e6ac;
}
main{
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
section{
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}
section h2{
  color: #00796b;
  margin-bottom: 15px;
  font-size: 24px;
}
ul{
  padding-left: 20px;
}
  footer{
  background-color: #00796b;
  text-align: center;
  padding: 15px;
  color: white;
}